      /       ████    ███▀                                       ²   ▀████     ╙█▌
             á███    ███▀                                             ╟███▌     ╚█
     ▓      ┌███▌   ███▌                                               ████µ     ██
     ▌      ████   ╟██▌   ██████████████████████████████████████████▌   ████      █
    ▐       ███▌   ███    ,,,,,,,,  ,,,    ,,    ,,,  ,,,,,,,,   ╙███   ╟███      ╫▌
    ╟      ]███▌  ]███    ╟████████▌ ███  ████  ╟██▌╒███▀▀▀███▌   ███b  ▐███▌     ▐▌
    ╫b     ▐███▌  ▐███    ╟██    ╙██▌└███▐█████]███ ███     ██▌   ╟██▌  ]███▌      ▌
    ╟▌     ]███▌   ███    ╟██     ╟██▄╙████▌ █████ ▐██████████▌   ╫██▌  ]███▌      ▌
    ╟█      ████   ███▄╓╓╓▄▄▄╓╓╓╓╓╓▄▄▄╓▄▄▄▄╓╓▄▄▄▄▄╓╓▄▄▄▄▄▄▄███    ███   ╟███       ▌
     █▌     ╟███▄  ╙▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    ╟██▌   ████      ]
     ╫█      ████                                               ╔███   ▐███       ╫
      ██     ╙████   .                                         ╓███   ┌███▌
      ╙██     ╚████   \                                       ████   ,███▌       `